CEA_CR.PlatForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Framework="clr-namespace:Framework;assembly=Framework"
        x:Class="CEA_CR.PlatForm.MainWindow"
        Title="MainWindow" Height="300" Width="1024"
        WindowStyle="None" WindowState="Maximized"
    >
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Image Source="Images/sky.png" Stretch="Fill"/>
        <Viewbox Stretch="Fill">
            <Grid Width="1000">
                <TextBlock Text="东航多媒体查询系统" Margin="400,5,482,371" />
                <Framework:DishesButton Visibility="Hidden" x:Name="CoursePart" HorizontalAlignment="Left" Margin="100,40,0,0" VerticalAlignment="Top" DishesName="课程查询"/>
                <Framework:DishesButton x:Name="RoomPart" HorizontalAlignment="Left" Margin="400,40,0,0" VerticalAlignment="Top" DishesName="教室查询"/>
                <Framework:DishesButton x:Name="TeacherPart" HorizontalAlignment="Left" Margin="700,40,0,0" VerticalAlignment="Top" DishesName="教师查询"/>
                <Framework:DishesButton x:Name="StudentPart" HorizontalAlignment="Left" Margin="100,240,0,40" VerticalAlignment="Top" DishesName="学员查询"/>
                <Framework:DishesButton x:Name="CompusPart" HorizontalAlignment="Left" Margin="400,240,0,40" VerticalAlignment="Top" DishesName="校园介绍"/>
                <Framework:DishesButton x:Name="CompanyPart" HorizontalAlignment="Left" Margin="700,240,0,40" VerticalAlignment="Top" DishesName="公司介绍"/>
            </Grid>
        </Viewbox>
    </Grid>

</Window>
